169 LII. 1. PRAEFATIONES IN HESIODI OPERA ET DIES. 170

longum catalogum autorum audierit. quam sup-
putaffl). quid ex quoque lucrifecerit, is sciat se
in studiis infeliciter versari. Neque vero mul-
tum utilitatis adferre scriptor ullus potest, semel
tantum velut a limine salutatus. Et Hesiodum
veteres non tantum putaverunt ⁵) semel atque
iterum legendum esse, sed ediscendum omnibus
pueris⁵⁸). qui liberaliter instituebantur, ut Co-
lumella test¹¹tur⁸), proponeb ¹1nt. *Ego igitur his
causis adductus sum, ut susceperim hune poe-
tam rursus interpretandum. Sed quoniam cupio
vobis etiam persuadere utilem operam vos in eo
repetendo sumpturos esse, aliquanto latius 7)
huius mei iudicii ratio mihi exponenda est, et
dicendum 8), quomodo legere veteru1n scripta con-
ducat. Qua de re dum dico, quaeso me dili—
genter attendite. Nam qui in discendo nihil
aliud consilii habent, nisi ut multa legant, hi
mihi tanquam via lapsi, toto coelo errare vi-
dentur.

Proinde sic statue, paucos quosdam. eos—
que optimos ex illo magno librorum numero
eligendos esse εει), quibus a prima pueritia innu—
triti9) , omnes eorum sententias ut digitos ac un-
gues nostros. teneamus, et sermonem eorum,
quam proxime fieri potest, nostra oratio reserat
ac redoleat. Animadverto autem hanc oratio—
nem ¹⁰) in reprehensionem quorundam imperi-
torum, qui varietate lectionis doctrinae samam

4) supputat] Editt.1564.1...
petat.

5) putaverunt] sic Editt.1532..1541. Α.. 1511. R.. 1544..
15:29..1552..1561 A.. 157‹)..15·:⁴7.; Editt.1541.1·'. 1557..

1569. errore typogr.: sup-

1564. L. ., 1561,1531..1591.puta1unt.

53) His iu Editt 155 ,9 , 1564 A 1550.. 155 Y. iu margine
apposita suut v·e11›a·Pueri olim ediscebant Hesiodum.

6) naec spectant ad Columellam 1, 3 5. ,11111 Hesiodi ver—
sus '(Opp. et l). 348 [346. ]) liis verbis laudatur: ,, ‚Cum
a primis cunabulis, si modo liberis parentibus est oriun-
dus, audisse potuerit. Οὐδ’ ἄν βοῦς ἀπόλοιτ’, εἰ μὴγ «ἴτων
κακὸς εἷ’,η

7) latius] sio Editt. 1532.. 1541.. 1544., 1557,, 1559.. 1562..
1564. Α., 1570.., 1587,; Editt. 15611... 1569.. 1581..
1591. lautius.

8) dicendum] sic Etlltt. 1532.. 1541. A.. 1541. 13.. 1544..
1559„ 1562.. 1564. A.. 1570.. 1587,; Editt. 154110..
1557.. 1564. L.. 1569. , 1581., 1591. docere.

Sa) Huic loco in Editt. 1559.. 1564. A.. 1570.. 1587. adiecta
est nota marginalis: Quomodo veterum scripta legenda.

9) innutriti] sicEditt1532., 1541. A. 1541. Β., 1544, 1559,

1562, 1564. A.. 1570..15S7.; Editt. 1541. F. , 1557..
1564, L.‚ 1569..1581.‚ 1591. enutriti.

10) orationem] sic Editt.1532.,1541. ,1541. B.. 1544„
155⁹.. 15⁶2.. 1564. A.. 1570.. '15823 Ed‘iit. 1541F.. 1557..
1564. L.‚ 1569.. 1581.. 1591. rationem.

aucupantur, incursuram esse, qui me desidiam
iuventutis novo quodam paradoxo alere voci-
ferabuntur. cum audient me variam et multorum
lectionem improbare. Ego vero si quam novam
legem nullo autore, sine gravibus testibus ser-
rem, iure culpandus essem. Neque enim vel
aetas mea, vel eruditio, vel autoritas eiusmodi
est, ut sumere mihi apud vos praecipientis per-
sonam ausim3 serum ea, quae a doctissimis vi-
ris tradita meminimus, quaeque mediocri harum
litteraium, in quibus veis ‹,1mur usu cognovimus.
in medium asserre officii nostri esse iudicavi—
mus. Horatius wit: Vel si coecus iter monstrare
velit, tamen adspiciendum esse, si quid moneat,
quod non sit 1nutile ¹⁰⁸¹)

Quare vos rogo, ne gravatim in¹⁰'') tam
variis opinionibus eorum, qui discendi rationem
tradunt, et meam sententiam audiatis, cui, nisi
doctissimorum hominum testimonia suffragantur,
non postulo, ut accedatis3 sin autem et locu-
pletissimis testibus fidem secero. et gravissimis
argumentis ostendero, promiscuam illam variam-
que lectionem non perinde iuvare studia, ut qui—
dam existimant, nihil erit, opinor, cur mihi
quisquam haec monenti succenseat. Sicut igitur
prudentia est certum alicubi domicilium, certam
sedem, certos habere lares: ita in studiis necesse
est animum habere certos quosdam autores, ad
quos se, quacunque de 1e disputatio inciderit,
referat, quos penitus notos 11’.’,11)8ιῑ quosque de
omnibus rebus' m consilium adhibeat. Non va-
cat ¹nutem illi, qui in omnibus ch-irtis excutien-
dis operam sumit, in certis aliquibus scriptis
tantisper commorari, dum et penitus ea cogno-
verit, et ita imbiberit, ut plane in suam naturam
verteri1100). Neque enim fleri potest, ut ait Xe-
nophon, simul et multa quispiam faciat, eadem-
que recte faciat11) omnia; non enim potest se
mens intendere in diversa. Quare cum aliqua de re

loa) Horatii verba Epist 1, 17, 3-5. haec suut:
Caecus iter monstrare velit: taiiimsi'aspice, si quid
Et nos. quod cures proprium secisse. loquamur.

lob) in] sic Editt. 1541. Β., 1541. F. , 1557,1562,1564.
L..1569..1581.‚1591.;111Editt.1532‚ 1511.A.‚⁷1544.,
155971564 A. 157⁰..15S7. deest.

108) verterit] sic Editt. 1541. ...A 1541. B.. 15⁴4.. 1559..
1562.. 1564. A.. 1570.. 1581.,1567., 15917. ·Editt. 1532..
1541. F.. 1557.. 1564. L.‚ 15’69. verterint (scil. se).

11) faciat] sic Editt. 1532„ 1511. A.. 1544.. 1559„ 156⁴. A„
1570.. 1587.; in Editt. 15⁴1. B.. 1541. 1⁴¹.. 1557.. 1562..
1564. ι... 156⁹.. 1581., 1591. deest.

