LII. 3. ENARRATIO OPERUM ET

Haec dies utrisque gignendis accommodata. Et
nunquam prorsus 1111111111185 est, videlicet, si ali-
uid ea 1118 1“111’1.’;5, qnod conveniat.

v. 814. (812.) Παῦροι (5³ (1131’23) ἴσασι 818.]
Ρ111181 sciunt vigesimum 11011-’1111 optimam mensis,
et loquitur de biduo ante ἔνην καὶ νέαν. Est
8111111 tum bona dies 1111 aperiendum dolium ‚ item
boves, mulos et equos aptare iugo. Ad 111188
bona dies est demittere navem in 111111111, quin 51111
111 teinpus est temperatissima et tranquilla 1111811.

v. 815. (813.) ’Ἀρξασθαι πίθου] (J

259

smus est pro aperire 11111111111.

v. 818. (816.) Παῦροι δέ τ’ ἀληθέα κικλη
σκουσιν27)] 111 851, Ρ111181881·111111 sciunt, (111118
dies p1¹21estet²³); 11111181 recte servunt hoc diorum
discrimen.

v. 819. (817.) Termi& δ’ οἵγε πίθοι’] Me-
dia quartu, id 851, decimu (111111-111 1101111111 1111811,
quod 111188 (1185 111-118 omuibus 5118811 sit.

v. 820. (818.) Παῦροι δ’ αὖτε μεθ’-’9) εἲ-
mida etc.] ”Ελλῃψις 851,
bet, ut sit seusus: Pmci post vigesimum 11181151 5
optimam 111-01111111 sequentes 11185. 111111 et 18111118-
statum et corporum 11111xi11121e3⁰) 1111111111111185 fiunt

quod observando

1111111 ad 11185 referri 118-

principio postremae (1111181118,
poteris discere.

x. 822. (820.) Αίὸεῧι) ιιὲν ἡιιεοαι εἰσίν]

Epilogus 11118181110111111 est: Ali: 18 11185 sunt ho-

 

 

26) αὖτ’] sic illae Editt.; Editt. recent. αὖτε.

27) κικλῇσκουσιν] sic illae Editt.; Editt. recent. zzzlq'meovm.

28) praestet] sic recte Editt. 1532.. 1564-1591.; Editt.1541
-1562., leot—1662. praestat.

29) μετ ²] sic illae Editt in textu atque Editt. recent· ,Editt
1532.. 1548111111 commui—‘za Editt.1511.13.‚1557.‚
16⁰1.in 80111111.1ιίτ’.

30) maximae] sic 18111181541. Ε.. 1557.7 1564-1662.; Editt. 1

1532.. 1541. Β.. 1562. maxime. l
31) Αἵδε] sic Editt. 1532. . 1541. F.. 1557.. 1562.. 1569— 1
1662. 111 textu, et Editt. rcce11t.: Editt. 15:3¹2.. 1541. 3,, l

16132. 111 80111111, Αἵ δὲι Editt. l

1562.. 1569— 1511..
1:11. 15111. in textu et l
2

1623..
1541, F.. 1557.. 1601. in 80111111..

eornm. At δὲ.

511111111 sunt.
utuntur.

DninUM 11851011115784-826, 270

minibus n1¹1g11a 1111111115,1111.’18(1118 511111111181111185;
ιιεῑάὸουποι 8111111 5011111 1180111158118.Ε51 igilur
diligenter 81111·511111·.1’1,11111111 quid relig io praecipiat,
deinde quid 111-1111111· ex 1111515 ῃι1111·.11111115, ut si
11111.1 511 111 signo 1110, quod 1101111111 ·1111· membro
11118111,11111181111111111111’11111·.1’11118 8· 11151 181111111111-
gendum esse s0¹¹110, 1111 118 1111111115 sentiendum.
(21101101118111 11011 ex κ8.1·1 religione, neque de certa
8111151111111111·.111 111, 1111111 superstitio 851.

x. 823. (821.) ἀκήριοι, οὔπω) φέρουσαι]
Ρο1111’ ’111115 videtur vel iisse: 811101· 11105 11185· 33). E:
Homerus somnia vaocit ἀκήοια, quasi 11181151
11111111

v. 824. (822’) Amos δ” ἀλλοίην ab ez] Hic
videmus Η15ῐ111111111 non ubique secutum certum
1¹. ·1lio11e111, 5811111 plerisque superstitionem et 81111-
5111111111118111 111111111111111.

v. 825. (823.) ”Ailou urrpvcr} πέλει istaut]
118 ] Mic. 18 511111 xices reruni, et 11111111· 11 t¹11n 111111-
11111181111·111151181111,

x. 826. (824.) Τάωι εὐδαιιιωι τε καὶ ὄλβιος
eun] Beue 1118 11.11181111, qui 5811818811 (1111118111
(1181·11111 discrimina. Adiecit tamen correctionem,
(1111111 11111 .111· 15 111-0118111118 1·11118111. Verum iste
inculpabilis erit Diis, id est, 1118 11011 peccabit,
qni suo quaeque 1118 fecerit, et qui au›111¹ia,id
851.. sig na 81 transgressiones observ 1,11 1108 est,
qui non 111111 11111 81,1 (111118 religiose et utiliter con-
’·111 Β1111· vient iis, qni 1111111811 recte

(11111111 iux. ’.11

32) οὔτι] 518 illae Editt.;

33) Angelus Politianus (vulgo Bassus), proprie Angelus Aln-
111-0ςί111. a. 1454. in urbe Monte Pulciano uatus, a. 1494.
Florentiae mortuus, scriptor illius temporis celeberrimus,
praeter alia multa scripsit etiam Rusticum carmen 111 He-
siodi et Virgilii Georgica (Basil. 15¹8. 4.). ad quod haec
Melanthonis verba spectare videntur. Conf. Bougine:
Handh. d. allgem. Litterargesch. Tom. 1. p. 585. et Sam.
imur: Neues Histor.—Biogr.-1.iterar. flandwfirterbuch.
Tom. lv, p. 44⁴ sq.

Editt. recent. οὔ τι.

