349 LVI.

325 Sinite filium Agamemnonis 0111111501 rabiem,
insaniam furiosam ⁰⁵).
- Hei quales 11·-1110105 miser concupiscens pe1·is⁶⁰)?
Ora culum ex tripode, quod Phoebus
330 Dixit, (111111,1 accipiens in 5010
Ubi (11011111 0550 umbilicusffi) terr-ne.

[Antan-opha]

Hei Iupiter, quae misericordia?
certamen 6ξῖ)

quale hoc

De caede 101111,
535 Impellens te miserum,

Lachrymis addit
Aliquis malus ,genius ducens in domum

Sanguinem matris tuae, qui te exagitat.
Lamentor, lamentor.
340 „Magna fortuna non est stabilis inter ho-
mines.
„Et sicut velum naviculae celeris
„Excutiens deus, demergit
„lugentium aerumnarum tanquam ponti
„In fluctus vehementes exitizilcs⁶⁹).
345 Quam enimw) hactenus familiam aliam
Diversum, quam hanc a divinis nuptiis
Et a Tantalo ortam oportet me colere?
Atqui rex huc venit
Menelaus dominus⁷¹): ex multa dignitate cor—
poris
350 Conspici potest, quod sit ex familia Tan-
talidum 72).
Ο qui applicuisti exercitum mille navium
In Asiam, salve. Tu es selix⁷³)‚
355 Cum divinitus effeceris, quae optasti.

cui lachrymas

(55) insaniam furiosam] sic Ed. ¹562: Ed. 1558. insaniam
errabundam3 Barn.. Musgr„ Fixa insanam, furiosam.

(56) Sinite — pertz] 111 duo vs5. in Ed. Bai-n. divisi sunt in

67) umbilicus] sic Editt. 1562.. I'iarn..¹ Firuz Ed. 1558. mc-
dius angulus.

68) Hei -- certamen] hic 15. in Ed. Barn. iu duos disiun-
ctus est.

(39) Huic Ioco 111 Editt. 1558,
gni.:1ncertuudo rerum human 1111111

ι’
70) Quam 0111111] sic (Ξ Ειιτῑρ.Τ1’.ι«-ἰὶρ) Editt.1562 et 1
inae 3 recentt.: Ed.1:›5⁹·e. Quam. Ι
71) 110111111115] 510 Editt.1562. et illae :3 recentta Ed 1558. t
rex (ΕΜ-11). dung). Ι

quatuor. l

 

1562. adiecta est nota mar-

72) Conspici — Tantalidum] hic vs in Ed. Barn. 111 duos
est 1111115115.
73) 111 -— reim] pro hoc vs. exhibet Ed.13arn.h0s duos:

111 Asiam,
salve. opportune quidem tu venis,

INTERPRETATIO ORESTIS EURIPIDIS.

350

[Menelaus, Orestes, Tyndarus, Py-
11111051]
Men. O (10111115, 111-1111111 1111011101 te adspicio,
Veniens ex Τ10111,ρ’1111111 videns gemo.
N «1111 111 0111111111 circumdatam miserandis malis
Nunquam 11111 1111315 aliam domum.
360 Etenim Agamemnonis fortunam cognovi 74),
Et mortem, qua 1111 uxore periit.
Ad Maleam enim 11611101011117 ⁵) navem ex
fluctibus
N azmtirum rates (lixit mihi
Nerei propheta Glaucus, 101· ax (10115,
365 Qui milii haec dixit adstans 0111·οῑ
Menelao, iacet 111115 frater 1110111105,
Incidens 111 ultima 111111101176) uxoxis:
Et implevit 1110 et 11 nutas meos 111111111115
Mu Itis. Postquam attigi terr 11111 Ν’ ’11111111 1111,
370 1111 iam huc 101111011107 mea coniuge,
Cum sperarem Orestem filium Α3101111011 1101115
E t m. ·1’110111 charis complecti brachiis
Tanquam florentes, audixi ex quodam pi-
50111010
Caedem impiam 1111110 ’11111111-11.
375 Et 1111110, 0 11110111011110, (110110, ubi est
Au 11111101111101115 f11i11s,q11i sustinuit ista magna
11111111·7
Erat infans tunc in manibus (311111 .0·111110511·10,
Cum reliqui domum, vadens ad Τ1·01«·,1111
Ut non nossem eum intuens.
380 Orosi. Ille 511111, Menelao, Orestes, (le quo
tu quaeris,
Volens dicam tibi mea mala.
Attingens primum tua genua:
Supplex accommodans preces oris, sine ra-
γ-ΠίὃἾδθ)ἶ
Serva me, advenisti ipse 111 ipso articulo ma-
lorum.
385 Men. Ο Dei, qnid video, quem mortuorum
video?
Or. Recte dixisti; non enim vivo prae malis,
quamquam 77) video lucem.

74) cognovi] sic Editt.1562 et illae 3 recentt.; Ed. 1558.
sciebam.

75) admoventi] sic Ed. 1562: Ed. 1553. admovens.

76) iu 1111111111, balnea] sic Editt. 1562. , Barth, Musei-4 Ed.
1558. 1111111115 balnei&

7611) Haec werna in Eoi ¹562. explicantur hac nota marg in.
Mos erat supplicantibus ramum praetendere.

77) quamquam] sic Editt.156‘2 .
sed (Eun-ip. (Γ ).

Bam 3111531.- Militi, 1558.

