215 PHIL. MEL-
stitia. Estque egregia hacc sententia. ΜιιΙιι 81
improbitas ubique. prae foribus sunt. Vel, pec-

care proclive 851 81 facile, sed non est tam facile
rocla facero. Iluuc locum imitatus 851 ille, qui
litteram Pythagorae descripsit. Et Ovidius in-
quit 5³¹):

Publica virtutis ⁵⁹) per mala sacta via 851.

v. 290. (288.) 111οκρὸς δὲ καὶ ὄρθιος οἶμος
ἐπ’ ⁶⁰) αὐτὴν] Oportet enim, ut, quod iustum 851,
simplex, planum et perspicuum sit; nain et veri-
tatis oratio simplex 851, 81 rectum sibi per 01111111
constat. Ergo quoties aliquid proponitur, de
quo inter sapientes viros 11011 convenit, illud sal-
sum sit 11888558. 851.

v. 291. (289.) Εἷς ἄκρον ἵκηταιιωΠ Du-
plex lertio est. Sunt enim , qui ἵκηαι, 511111 rur-
sus, qui ἵκηται legant. Quod si leg¹1s ἵκηται, tunc
imperson. ’111181 (rit exponendum.

x. 293. (291.) Οὗτος ιιὲν πανάριστος, ὃς
αὐτῷ πάντα νοήσει62 )] Piior γνώιιη tuit, virtu-
tem esse coniunctam cum labore , quod labore ad
virtutem perveniatur. Nunc secundam proponit
(18 diversitate ingeniorum. Citat hunc versum
Aristoteles primo libro Ethicorum ⁶³). Et Livius
interpretatus est hunc locum paene ad verbum in
Fabio et Minutio: Saepe ego audivi milites eum
primum esse virum, qui ipse consulat, quod in
rem sit; secundum eum ‚ qui bene monenti obe-

diat3 qui nec ipse consulere, 1188 alteri parere
scit, 811111 extremi ingenii esse. Minutii verba
suntffl).

v. 298. (296.) Ἀλλὰ σύ γ’ ἡμετέρης μεμνη-
μένος αἰὲν ἐφετμῆς] Ηιι88 851 (1811111111 (18 labore
propositio: Labura, ut possis effugere samem.
Et argumentatur ιι 10815 honestatis, quod et Diis
et hominibus sint chari homines solertes. Ode-
runt {1111e11‘1se1‘nper Dii ignavos. Addidit quoque
qu21 vitum inertium sucis comp ι-
eslque gc-

similitudincm ,
rat. Sunt autem suci degeneres apes,

58) Ovid. Trist. IV, 3, 76.

59) virtutis] 518 illae Editt.; Ovid. Ed. Bipout.:

60) 3⁷1²] 518 illae Editt. 81631512, Editt. Goettl.‚

61) imam] sic (Ξ Editt. 608111.. Dium.) Εο111.1562., 1531„
1591„ 1601, in textu 81 8011ι1118111,; Ε(1111. 1541, 1557.,
1564.. 1569.. 1623.. 1662. 111 comni„ in textu autem Editt
1541. F.. 1557.. 1623.. 1662. (z Ed. Gaisr.) ἵκηαι, Edioet
1564„ 1569. ὶκητιει; Εὐ.1532.11180111111.ἴκητ(ιι, 111 textu ὶκηιιι

62) ιίοὴσει] sic illae Editt. et Gaiss.; Editt. Goettl., Diibu
VO 61.

63) 1711115101. Ε11118. Nicom. l, 4, 7. laudantur vss. 293-297
huius poematis.

64) llaec verba leguntur Liv. xxn, 29.

Virtuti.
Diibu. ἐς.

SCRIPTA PHILOLOGICA.

216

11115 insecti, simile quidem apibus, sed ingenio
dissimile, illi sunt, qui mel apibus absumunt,
cum ipsi 11011 1ι·.ι1)018111 Et sic etiam Plinius me-
minit 111). 11. cup. 11. 65). Aristoteles lib. 9. de
ιιι-ιιίυιι ‘111111111111111 iiiqiiit⁶⁶): Vespwlum aliae ca-
rint aculeo ut suci, uliae autem habent.

x. 304. (302.) κοθούροιςθῖη κόθουρος no-
men xenit ιι κεύθω, quod abscondo, occulto
significat, et οὐρὰ cauda. Non enim exerunt
ι18111( 11111 sicut. apes.

x. 306. (304.) Σοιὸ’ ἐργα φίλ’ ἔστω αέτρια
κοσιιιῖν] Repetit propositionem cum insigni coin-
mend. itione laboris.

v. 314. (312.) Οἷος ἔ-ησθα] positum est pro
ὅιιοιος 12⁶⁸). θα vero adiecticiuin est complendi
versus gratia adpositum.

v. 315. (313.) ἅεσίφρυαεθ) θυμόν] Hesy-
chius ιιαταιόφροιά exponit, ὁ κούφας ἔχων τας
φρένας.

ν. 317. (315.) Αἶὸως δ’ οὐκ ἀγαθὴ etc.]
occupationes adiecit. Fortasse tuipe tibi videtur
l21bor211¹e Atqui non est turpe laborare praeser-
tiniegen1i70).Ci1111ur proweibialiter hic versus,
mendicos debere esse impude11tes; verum haee
neutiquam Hesiodi sententia 851. Ε51 enim du-
plex seiecu11dia‚b0na scilicet, et minus bona.
Prodest m 1080 pudor; obest, si quis hoc lgna-
vi ιιιιι su2 1111 pr2 21etex2¹.1t Neque aliud hoc 108οΌ pu-
(1018111 xoc 1t quam quod Virgilius⁷¹) dixit. De-
generes animos.

v. 320. (318.) Χρήιιατα δ’ οὐχ ἆρπακτά,
θεόςὸοτα] Ε51 iu omnium 018 haec sententia:
Male parta 111. ι’18 dilabuntur, honeste parta du-

r21nl apud haeredes. Sunt 8111111 θεόςὸοϊα, ἰ(1 851,
dixinitus (1ιι1ι1.

v. 321. (319.) Εἰ γάρ. τις καὶ χεοσι βίῃ με’-
γαν ὄλβον] Duo genera iniuriae sa1cit,quibus

65) lib. 11. cap. 11.] sic recte Ed. 1541. 1³., 111 hoc enim
rap ite Plinius de 111815 disserit3 Editt 1532.,1562-1581.
libp 11. cap. 16. (in 1108 cap. dicit de tertio genere mellis
et quomodo apes pioheutur) Editt. 1541. Ε, 1601-1662,
111).11. cap. 6. (in hoc cap enarrat, qui ordo naturae in
apibus siz); E.d 1557. 111). 21. cap. 6.

66) Aristot. nist. anim. IX, 41.
67) Hane fles. vocem huic scholio ipse praefixi.

615) εἴ] 51(- onmes illae Editt. excepta Ed. 1541. 8., quae
11ι·;ιὶιι1 ὲῗς.

69) afflamine] sic (= Editt. 608111
textu et comm , ιιι-38181 Editt. 1541. B. et 1541. 1⁴. ., quae
inc01n111.11a1›e11t:alciqoorm Εο,(;ιιί51“.(ἷεσίψροια.

70) egenti] Ed 1541. Β. errore 1)[)ο,«,;ι·.; agenti
71) virg. A.e11 lv, 13

Diihn] illae Editt. in

