257 . L11.' 3. ENARRATIO OPERUM ET DIERUM HESIODI. vs. 686-715. 258

και ιφθιαον 26)] Efficit, ut etiam validus vir ante
tempus senescat, uritque sine face, id est, cl 1,1111 (10111, 111 χάοινχρηιιάῖων intelligas, sed ne simu-
etiamsi foris nihil appareat. Vocat-⁷) autem 0111- 185 , 118 pr 118 18 ser. 1s linguae quandam gratiam,

Ι Haec est germana expositio, nec est ita accipien-
dam 58118011111123), quae tempestiva est. Sic Vir- ne benignitatem Iiugm 1e 811181111. 1115.
Ι

gilius2⁹); v. 710. (708.)Ό ἤ τι ἔπος εἰπών etc.] Si quis
aut verbis offendet 11110111, aut manibus vim in-
seret, memor 511, quod retalietur iniuria multi-
pliciter. Nullum enim malum i111p11nit11m.

V. 711. (709.) El δέ κεν αὖθις35) 810.] Aliud
praeceptum: Sitne admittendus denuo is, qui
amicitiam violaverit, et cupiat nobiscum redire
111 gratiam. Respondet esse recipiendum, quod
satius sit redire 111 gratiam 011111 amico veteri,
qm 1111 110105 subinde amicos adiungere.

v. 714. (712.) σὲ δὲ (ιη’ τι νόον κατελεγχέ-
τωῧθ) εἶδος] Τ1111111 1118111810 118 00.- 1r⁰u 1t vultus,
id 851,118 xultus prae se 181111 iracundiam et.
simultatem, sed vide, ut cx animo eiicias 0111118111
memoriam pristinarum iniuriarum, nulla sit
significatio offensi animi. ln summa, sanciatur

Cruda Deo *ἀι-1111511118 senecta 8⁰).

Galenus in libro de conserzvmda valetudine ³⁰³)
dicit esse triplicem 5811801018111, primam vocari
crudam, et qui in ea sunt ωιιογεροπ τας (110188-
cunda est circiter annum sexagesi1nuu1; qui in ea
sunt, γέροντας dicimus. Tertia est decrepit;;1
qui eam attigerit, πέμπελον 100. umus.

v. 705. (703.) Εὔει] exsiccat, 11111810.Βί-
citur 811· 1111 αὑέι utrumque est apud Homermnffl).

v. 706. (704.) Εὖ δ’ ὄπιι ἀθαιάτων κακά-
ρων] Ι)8 religione· Cole Deos relig 1058 81 011581·-
vanter. Ita 8111111 0111111 a prospere succedent. ὄπις
curam et respectum signihc at proprie.

v. 707. (705.) lut] ὃὲ3-) κασιγνήτω ἶσον]
Ηο0 praeceptum pienum 11011111111111115 est, 81 si„ ni-
ficat nullam amicitiam, nullam necessitudinem ex animo o’tsswnort'a. Nam nihiliIIibe1·.¹1lius, nihil
praeponendmu 8558 sanguinis coniunctioni (Ῑί- inhonestius est quam simultatem alere, estque
cero lib, 1, ad Atti0111123³); Posteaquam a srgme alienum ab 0111111 humanitate. Nulla unquam suit
discessi, neminem pluris quam te facio. Est vero tanta coniunctio hominum , quae non offensi ali-
a natura et divinitus homini inspiratum , nullam quid senselit. Et cum Ovidius 37) dicat Orestem
esse sanctiorem coniunctionem quam fraternam. cum ΡΥῙ( tde Π] gr} ¹11 ΗΠ] redisse 38), nemo eiusmodi
Quod si vero alium tibi adiunxeris, tunc vide, lll¹beffllls lngelffl sit, ut propter inveteratum
odium, viam 11111100 111 gratiam ledeundi pt ’180111-
d. 11. Hoc praeceptum diligenter inculcat Η8510-
dus, quod amicitia sit necess: 11111 in rebus hu1n¹ 11-
1115. Sumus enim nati ad societatem. Ergo qui
aufert amicitiam ‚ aufert societatem. Et Marcus
Cicero inquit: Neque coelo, neque aqua, neque

,. ¹ Ἴ , ν , , Ἴ , 11818 1105 011 frequentius quam amicitia. σὲ δὲ
26) ιιφθιμον] 510 1‹.d1tt. 1057—1662. et. hd1tt. rece11t.; matt. 1 .
1532, 1511. ὶᾳθημον. ¹1117.]12c11S1t1111s pro d. ’111νο Attice.

inquit, ne statim te seiungas ab illo, quia non
multum conducit nov os ’11111005 I12·-.1be1e

v. 709. (707.) [111] (553⁴) ψεύδεσθαι) κλώσ-
σης χάους] Hoc 851,118 prae 18 ser as 1180810181]-
1111111 si11111laa,t1111 1180 aliud sentias et aliud dic1s

 

27) Vocat] Ed. 1557. errore typogr.1 Vocant) V. 715. (713. ) ,01η δὲ 3⁹) πολύξξηκογ μὴ δ’ 4⁰)

28) 3³⁸⁰ spectant ad ¹¹⁹⁵· v. 705. (703.): ὠμῷ γήραϊ· ἄξεινον eta] Utr '1que 8111118101 liberalitatis su*

29) virg. Aen. VI, 301.

30) senecta] 510 iIIae Eunt: Vtrg. Ed. Wagner senectus.

302) Galenus de sanitate tuenda III). V. iu fine (Opp. ed.
Kt'um Tem. Vl. p. 379 sq)

31) uouemus utitur verbo 11111 II. IX, 4138. XXIII, 33. Od.
II, 300. lx. 3159. XIV. 75. 426. et verbo αυέιι (1110811-
dere) 011 V 490.

32) 11Ιῖ] δὲ] 510 Editt 1532.. 1557.. 1562, 1521.. 1591. 111
textu et 0010018110, Ed. 1511. F. iu textu, Editt 15⁴1 Β..
1561.,.15139, 1601 i11co1111u.· Eanum-23.. 1662. intexui

 

35) αὖθις] sic iIIae Editt. et Editt.131·u11ck.,Gaiss. Editt.
GoettI„ Dubu. αὖτις.

36) κατελεγχετω] Editt.1532., 1511. Ε.. 1557., 1562. in com-
ment. errore t5pog1¹,: κιιῑαλεγχέτω.

37) Ovid.Ren1ed.A1n.5S9sq

38) redisse] sic Editt.1532.1541.13.,1562.; Editt.1541.F.,
1557. ., 1564—1362. 181111558-

39) Mt} δὲ] sio Edi1t.1562—1591.1·n textu et c.o111111‚Editt.
1532. , 1541. F. 1557Ἷ1601.1“111811111·1011111 1532, 1511..

et coium. , et. 11¹1111t.15r»4.. 1569., 1801.111text11. atque
Editt. recent. Μηδῂ 1111. 1541. 11. 111 comm. Μή d'.

33) conf. (’10. ad A.1t Ι, 17, 5.

34) 11Ῑή δὲ] sic Editt.1532,1541.F.,1557., 1562, 1601.
in textu et comm. 1⁴2‹1.1541.B.i11 00111111.Εο111, 1569..
1581„ 1591516211, 1662111 18χ111;Ε.(1 1561. 111 textu et
00111111..Εά111.1569.,1581,1591.,1623.. 1662. Iu comm„ 40) μή δ’] sic Editt. 15:3¹2.. 15⁴¹. R, 1557.. 1562, 1581-
et Editt. recent. Μηδὲ. 1601, 111 textu et comm„ Ed. 1541. B. in comm.; Editt.

1115015111.ορ011 V.01. xxsm. 17

1557. in 00111111,Μή δες Εᾱ111.1623., 1662111 textu et
Ξῖξιὸιηη Editt 1564„ 1601. in con11i1. et Editt. recent.
1 ε.

